<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFJ-57-shM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountDown-->
        <scene sceneID="ULe-Ua-Ymh">
            <objects>
                <viewController id="zi8-OR-mtl" customClass="CountDownViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szt-UA-hgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-CE-FN7">
                                <rect key="frame" x="27.666666666666657" y="258.33333333333326" width="320" height="256.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-6l-RLT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-R6-klZ">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="320" height="216"/>
                                        <connections>
                                            <action selector="dateSelected:" destination="zi8-OR-mtl" eventType="valueChanged" id="F8b-Tn-VvV"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-2P-Evn">
                                        <rect key="frame" x="0.0" y="236.33333333333337" width="320" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kn-wa-jKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5t-CE-FN7" firstAttribute="centerX" secondItem="2kn-wa-jKD" secondAttribute="centerX" id="bdH-3p-TYF"/>
                            <constraint firstItem="T5t-CE-FN7" firstAttribute="centerY" secondItem="2kn-wa-jKD" secondAttribute="centerY" id="wXP-bE-XsN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CountDown" image="clock" catalog="system" id="5vp-xS-TH4"/>
                    <navigationItem key="navigationItem" id="8qp-Q7-UCd"/>
                    <connections>
                        <outlet property="CountDownDateSelected" destination="RUU-R6-klZ" id="y3d-By-3Ke"/>
                        <outlet property="countDownLabel" destination="D5g-2P-Evn" id="5L1-jU-SJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5z-6I-qZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-1746"/>
        </scene>
        <!--Tip Calc-->
        <scene sceneID="cif-O3-eEN">
            <objects>
                <viewController id="BsQ-1k-DkX" customClass="TipCalViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkV-Mk-nSu" customClass="InputView" customModule="GettingUsedToSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9v-p8-jy6">
                                <rect key="frame" x="77.666666666666686" y="293.33333333333331" width="220" height="186.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-yX-nQX">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n10-Ru-ugD">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="220" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-d8-9rG">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-F9-iWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JoM-Pu-Q3R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-WK-pFC" userLabel="BillAmountText">
                                                        <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="p36-Mj-XBu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PLm-WK-pFC" firstAttribute="leading" secondItem="F6p-F9-iWp" secondAttribute="trailing" id="2zc-J2-qiO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-p3-c62">
                                                <rect key="frame" x="0.0" y="34" width="220" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-fp-uMp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VJc-e0-Oly"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-IR-rfI" userLabel="TipPercentageText">
                                                        <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mkh-IR-rfI" firstAttribute="leading" secondItem="Tep-fp-uMp" secondAttribute="trailing" constant="-1.4210854715202004e-14" id="Bnq-QH-KQl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-ef-AzW">
                                                <rect key="frame" x="0.0" y="68" width="220" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-uJ-Xov">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="egl-yt-fxk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-k9-tgI" userLabel="TipAmountText">
                                                        <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rDb-k9-tgI" firstAttribute="leading" secondItem="XFD-uJ-Xov" secondAttribute="trailing" id="wAI-PA-xC8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-Ny-Sdl">
                                                <rect key="frame" x="0.0" y="102" width="220" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-fc-wb7">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Rrv-aW-IJy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-nQ-8pU" userLabel="BillTotalText">
                                                        <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yfY-nQ-8pU" firstAttribute="leading" secondItem="xoO-fc-wb7" secondAttribute="trailing" constant="7.1054273576010019e-15" id="fON-Iw-qBv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dco-d7-J1x">
                                        <rect key="frame" x="0.0" y="156.33333333333337" width="220" height="30"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calcTip:" destination="BsQ-1k-DkX" eventType="touchUpInside" id="bry-Jg-tKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpX-Cq-45t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9v-p8-jy6" firstAttribute="centerX" secondItem="vpX-Cq-45t" secondAttribute="centerX" id="EHI-sq-wqL"/>
                            <constraint firstItem="j9v-p8-jy6" firstAttribute="centerY" secondItem="vpX-Cq-45t" secondAttribute="centerY" id="hWO-xu-kXm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calc" id="TtB-sG-KWK"/>
                    <navigationItem key="navigationItem" id="UaV-I1-mqm"/>
                    <connections>
                        <outlet property="billAmount" destination="PLm-WK-pFC" id="Oy9-EL-Co5"/>
                        <outlet property="billTotal" destination="yfY-nQ-8pU" id="t8R-Vp-rag"/>
                        <outlet property="tipAmount" destination="rDb-k9-tgI" id="gdp-rl-zzW"/>
                        <outlet property="tipPercentage" destination="Mkh-IR-rfI" id="PmC-Gs-HOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYH-Qx-dk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zyh-gP-afH">
            <objects>
                <tabBarController id="jFJ-57-shM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxq-Uf-pYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zi8-OR-mtl" kind="relationship" relationship="viewControllers" id="73i-vJ-I3U"/>
                        <segue destination="9uW-IR-rAT" kind="relationship" relationship="viewControllers" id="A2q-GC-7xe"/>
                        <segue destination="BsQ-1k-DkX" kind="relationship" relationship="viewControllers" id="0t3-08-JVF"/>
                        <segue destination="wkP-b3-gN5" kind="relationship" relationship="viewControllers" id="x6I-OT-gkM"/>
                        <segue destination="Bxa-Ip-OnW" kind="relationship" relationship="viewControllers" id="BKo-zj-Z7O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-ix-6ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-717"/>
        </scene>
        <!--Generate QR Code-->
        <scene sceneID="mJe-N9-t7n">
            <objects>
                <viewController id="9uW-IR-rAT" customClass="QRCodeGeneratorViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JX-nE-17K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-d5-CQg">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-y9-LKY">
                                        <rect key="frame" x="30" y="20" width="315" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="512" id="7Vq-Bg-AFi"/>
                                            <constraint firstAttribute="width" secondItem="eBV-y9-LKY" secondAttribute="height" multiplier="1:1" id="DU6-ej-e8m"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="512" id="qkz-qE-ytt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-Ry-RHF">
                                        <rect key="frame" x="30" y="355" width="315" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Hello World!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-ay-UZi">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="STl-5j-3yE"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uHe-Ry-RHF" secondAttribute="bottom" priority="500" constant="10" id="Ebn-45-36w"/>
                                    <constraint firstItem="uHe-Ry-RHF" firstAttribute="top" secondItem="eBV-y9-LKY" secondAttribute="bottom" constant="20" id="Kc5-8s-NO4"/>
                                    <constraint firstItem="eBV-y9-LKY" firstAttribute="top" secondItem="W3i-d5-CQg" secondAttribute="top" constant="20" id="d6U-79-KWh"/>
                                    <constraint firstAttribute="trailing" secondItem="eBV-y9-LKY" secondAttribute="trailing" constant="2" id="w0G-CZ-O19"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QDG-4C-x1I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="84I-i0-9Hd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSE-6s-WXc"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSE-6s-WXc" firstAttribute="trailing" secondItem="W3i-d5-CQg" secondAttribute="trailing" id="0A8-Rw-qYI"/>
                            <constraint firstItem="uHe-Ry-RHF" firstAttribute="leading" secondItem="pSE-6s-WXc" secondAttribute="leading" constant="30" id="7BA-zo-yc3"/>
                            <constraint firstItem="eBV-y9-LKY" firstAttribute="centerX" secondItem="pSE-6s-WXc" secondAttribute="centerX" id="Fne-Ra-7qd"/>
                            <constraint firstItem="eBV-y9-LKY" firstAttribute="leading" secondItem="pSE-6s-WXc" secondAttribute="leading" priority="900" constant="30" id="KJO-8F-p3N"/>
                            <constraint firstItem="W3i-d5-CQg" firstAttribute="top" secondItem="pSE-6s-WXc" secondAttribute="top" id="Tqs-iT-gUg"/>
                            <constraint firstItem="pSE-6s-WXc" firstAttribute="bottom" secondItem="W3i-d5-CQg" secondAttribute="bottom" id="b4W-Aj-lBh"/>
                            <constraint firstItem="pSE-6s-WXc" firstAttribute="trailing" secondItem="eBV-y9-LKY" secondAttribute="trailing" priority="900" constant="30" id="gfX-Ue-4We"/>
                            <constraint firstItem="W3i-d5-CQg" firstAttribute="leading" secondItem="pSE-6s-WXc" secondAttribute="leading" id="isA-We-9ZZ"/>
                            <constraint firstItem="pSE-6s-WXc" firstAttribute="trailing" secondItem="uHe-Ry-RHF" secondAttribute="trailing" constant="30" id="xAB-kR-5Mj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generate QR Code" image="qrcode" catalog="system" id="VGL-eW-hFl"/>
                    <navigationItem key="navigationItem" id="3uf-ui-yRd"/>
                    <connections>
                        <outlet property="imageView" destination="eBV-y9-LKY" id="pHe-zl-Chs"/>
                        <outlet property="scrollView" destination="W3i-d5-CQg" id="cSk-5D-c2f"/>
                        <outlet property="textView" destination="7OV-ay-UZi" id="fsh-Ne-8Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtI-k2-B2V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.7692307692307" y="-1025.1184834123221"/>
        </scene>
        <!--SudokuMainViewController-->
        <scene sceneID="UkV-9g-jpM">
            <objects>
                <viewController id="46s-8o-ad6" userLabel="SudokuMainViewController" customClass="SudokuMainScreenViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4B-F0-fCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-dZ-V0n">
                                <rect key="frame" x="0.0" y="530" width="375" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-81-HWc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Mq3-NQ-SME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="46s-8o-ad6" eventType="touchUpInside" id="0wR-mr-955"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-50-ZxF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="61"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="WVy-2N-abh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="46s-8o-ad6" eventType="touchUpInside" id="cdy-6g-daA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its Sudoku Bitch!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-FX-tns">
                                <rect key="frame" x="0.0" y="88" width="375" height="373"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13X-Vi-KsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLJ-dZ-V0n" firstAttribute="leading" secondItem="13X-Vi-KsQ" secondAttribute="leading" id="DF4-wC-Lea"/>
                            <constraint firstItem="EjZ-FX-tns" firstAttribute="top" relation="lessThanOrEqual" secondItem="13X-Vi-KsQ" secondAttribute="top" id="EM3-N7-bQ0"/>
                            <constraint firstItem="EjZ-FX-tns" firstAttribute="leading" secondItem="13X-Vi-KsQ" secondAttribute="leading" id="LGa-S4-Cv7"/>
                            <constraint firstItem="13X-Vi-KsQ" firstAttribute="trailing" secondItem="sLJ-dZ-V0n" secondAttribute="trailing" id="aNw-Dc-wwG"/>
                            <constraint firstItem="sLJ-dZ-V0n" firstAttribute="top" secondItem="EjZ-FX-tns" secondAttribute="bottom" constant="69" id="auw-9u-HY7"/>
                            <constraint firstItem="13X-Vi-KsQ" firstAttribute="bottom" secondItem="sLJ-dZ-V0n" secondAttribute="bottom" constant="50" id="eTc-d0-NxI"/>
                            <constraint firstItem="EjZ-FX-tns" firstAttribute="trailing" secondItem="13X-Vi-KsQ" secondAttribute="trailing" id="gE7-6V-Jvo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sudoku" id="bXo-oK-KIi"/>
                    <navigationItem key="navigationItem" id="2EX-SO-S6E"/>
                    <connections>
                        <outlet property="loadGame" destination="Hm4-50-ZxF" id="88B-9J-bpV"/>
                        <outlet property="newGame" destination="VjH-81-HWc" id="KC0-I3-3oa"/>
                        <segue destination="Nrs-N1-Lwv" kind="show" identifier="ShowBoard" id="Zyc-nP-34T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VS-T2-ZVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.6153846153843" y="-683.17535545023691"/>
        </scene>
        <!--Sudoku Board View Controller-->
        <scene sceneID="bfc-TE-iQA">
            <objects>
                <viewController id="Nrs-N1-Lwv" customClass="SudokuBoardViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4q-mZ-Xgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-Jy-5aM">
                                <rect key="frame" x="0.0" y="88" width="375" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="735-YF-DnM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Nrs-N1-Lwv" id="6L5-95-kHJ"/>
                                    <outlet property="delegate" destination="Nrs-N1-Lwv" id="kDv-vv-xkg"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="raX-S4-Dlo">
                                <rect key="frame" x="0.0" y="566" width="375" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-fu-mvR" userLabel="ButtonsStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-7b-3pR">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Pencil"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="Dkq-Gd-41W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26s-i6-fvL">
                                                <rect key="frame" x="102.33333333333331" y="0.0" width="114.66666666666669" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Restart"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="BMg-yi-hrF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-j8-VVZ" userLabel="Generate Candidates">
                                                <rect key="frame" x="217" y="0.0" width="158" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Candidates"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="UhX-vt-ROZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-cg-K7v" userLabel="NumberStack">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-h1-6C0">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="g4z-Dx-ZWm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-oB-uZb">
                                                <rect key="frame" x="41.666666666666671" y="0.0" width="41.666666666666671" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="1Rw-kq-fg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-VZ-UI9">
                                                <rect key="frame" x="83.333333333333329" y="0.0" width="41.666666666666671" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="sTa-uy-COR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-5r-C7J">
                                                <rect key="frame" x="125.00000000000001" y="0.0" width="41.666666666666671" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="KxH-dr-obP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-E5-tPD">
                                                <rect key="frame" x="166.66666666666666" y="0.0" width="41.666666666666657" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="dsr-QJ-fqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-zW-HMn">
                                                <rect key="frame" x="208.33333333333334" y="0.0" width="41.666666666666657" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="bdv-SM-flu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-a6-zTc">
                                                <rect key="frame" x="249.99999999999997" y="0.0" width="41.666666666666657" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="2cB-B3-C9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heS-6H-wmk">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="41.666666666666686" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="ME1-fm-JVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-TX-LmG">
                                                <rect key="frame" x="333.33333333333331" y="0.0" width="41.666666666666686" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="mEJ-uk-kd0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vx4-xa-FOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vx4-xa-FOa" firstAttribute="bottom" secondItem="raX-S4-Dlo" secondAttribute="bottom" constant="81" id="Kyf-ue-LEw"/>
                            <constraint firstItem="vFB-Jy-5aM" firstAttribute="leading" secondItem="vx4-xa-FOa" secondAttribute="leading" id="TTE-P8-SfG"/>
                            <constraint firstItem="vFB-Jy-5aM" firstAttribute="trailing" secondItem="vx4-xa-FOa" secondAttribute="trailing" id="U3E-aW-iGf"/>
                            <constraint firstItem="raX-S4-Dlo" firstAttribute="leading" secondItem="vx4-xa-FOa" secondAttribute="leading" id="ZZf-7w-aWA"/>
                            <constraint firstItem="vFB-Jy-5aM" firstAttribute="top" secondItem="vx4-xa-FOa" secondAttribute="top" id="fJZ-03-OhB"/>
                            <constraint firstItem="vx4-xa-FOa" firstAttribute="trailing" secondItem="raX-S4-Dlo" secondAttribute="trailing" id="lbI-7w-OOI"/>
                            <constraint firstItem="raX-S4-Dlo" firstAttribute="firstBaseline" secondItem="vFB-Jy-5aM" secondAttribute="baseline" constant="28.333333333333336" symbolType="layoutAnchor" id="zH4-cm-VQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCR-hT-Rp0"/>
                    <connections>
                        <outlet property="pencilButton" destination="gfO-7b-3pR" id="om1-Vc-Kjr"/>
                        <outlet property="sudokuBoard" destination="vFB-Jy-5aM" id="D28-yW-vLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDA-ys-Rl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.3999999999996" y="-683.49753694581284"/>
        </scene>
        <!--Sudoku-->
        <scene sceneID="fD9-Ci-nof">
            <objects>
                <navigationController id="Bxa-Ip-OnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sudoku" id="tJ7-ne-Iby"/>
                    <navigationItem key="navigationItem" id="Gdn-4C-gL4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ9-J6-Z2U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46s-8o-ad6" kind="relationship" relationship="rootViewController" id="HSo-rH-8JJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUU-6t-tHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-683"/>
        </scene>
        <!--Unit Conver.-->
        <scene sceneID="bhL-hw-jQw">
            <objects>
                <viewController id="wkP-b3-gN5" customClass="UnitConverterViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVO-k8-6nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-9Q-YHq">
                                <rect key="frame" x="52.666666666666657" y="310.33333333333331" width="270" height="152.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Unit Category " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-xV-pyE">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-ru-ye8" userLabel="unitPickerText">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-6m-u6N" userLabel="UnitPickedHS">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-vq-NN8">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3wK-qd-uzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-NX-dpC" userLabel="originalValue">
                                                <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GLN-Gh-Ude"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-Uu-tgS" userLabel="dimensionPickerText">
                                                <rect key="frame" x="220.00000000000003" y="0.0" width="49.999999999999972" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="R1d-l9-74X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BNj-NX-dpC" firstAttribute="leading" secondItem="dWw-vq-NN8" secondAttribute="trailing" id="21H-Ba-pMf"/>
                                            <constraint firstItem="oGp-Uu-tgS" firstAttribute="leading" secondItem="dWw-vq-NN8" secondAttribute="trailing" constant="100" id="JuT-xP-cRL"/>
                                            <constraint firstItem="dWw-vq-NN8" firstAttribute="leading" secondItem="lbC-6m-u6N" secondAttribute="leading" id="SW5-Hb-3EN"/>
                                            <constraint firstAttribute="trailing" secondItem="oGp-Uu-tgS" secondAttribute="trailing" id="d7C-hy-Hmc"/>
                                            <constraint firstItem="BNj-NX-dpC" firstAttribute="leading" secondItem="dWw-vq-NN8" secondAttribute="trailing" id="nCD-Te-web"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-vF-e4J">
                                        <rect key="frame" x="0.0" y="88.333333333333371" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-HN-0X4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="saW-x8-1TQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-U6-5Tv" userLabel="convertedValue">
                                                <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rAR-3G-5Ps"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-9G-Gxn" userLabel="convertedDimensionPickerText">
                                                <rect key="frame" x="220.00000000000003" y="0.0" width="49.999999999999972" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dtO-Hx-0MT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xyn-9G-Gxn" firstAttribute="leading" secondItem="r9S-U6-5Tv" secondAttribute="trailing" id="7C8-yx-3Q4"/>
                                            <constraint firstItem="r9S-U6-5Tv" firstAttribute="leading" secondItem="qBN-HN-0X4" secondAttribute="trailing" id="EyM-RR-cuG"/>
                                            <constraint firstItem="qBN-HN-0X4" firstAttribute="leading" secondItem="J9Q-vF-e4J" secondAttribute="leading" id="Li9-iH-r2i"/>
                                            <constraint firstItem="Xyn-9G-Gxn" firstAttribute="leading" secondItem="r9S-U6-5Tv" secondAttribute="trailing" id="a7z-aN-LQd"/>
                                            <constraint firstItem="r9S-U6-5Tv" firstAttribute="leading" secondItem="qBN-HN-0X4" secondAttribute="trailing" id="dcy-u2-ogr"/>
                                            <constraint firstItem="r9S-U6-5Tv" firstAttribute="leading" secondItem="qBN-HN-0X4" secondAttribute="trailing" id="haS-15-RN1"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyn-9G-Gxn" secondAttribute="trailing" id="ylB-cJ-0Wm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-Xj-lYS">
                                        <rect key="frame" x="0.0" y="122.33333333333337" width="270" height="30"/>
                                        <state key="normal" title="Convert"/>
                                        <connections>
                                            <action selector="convertOrigialToNew:" destination="wkP-b3-gN5" eventType="touchUpInside" id="Mzn-D8-9Su"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIV-6D-KiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ud2-9Q-YHq" firstAttribute="centerY" secondItem="gIV-6D-KiO" secondAttribute="centerY" id="hul-9q-UWu"/>
                            <constraint firstItem="Ud2-9Q-YHq" firstAttribute="centerX" secondItem="gIV-6D-KiO" secondAttribute="centerX" id="z2z-Ra-MDa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unit Conver." id="Djh-qe-0qv"/>
                    <navigationItem key="navigationItem" id="7YQ-xD-v9j"/>
                    <connections>
                        <outlet property="convertedUnitSymbol" destination="Xyn-9G-Gxn" id="J92-y2-8Mg"/>
                        <outlet property="convertedValue" destination="r9S-U6-5Tv" id="HWr-FO-QqJ"/>
                        <outlet property="originalValueText" destination="BNj-NX-dpC" id="5hx-hO-bHB"/>
                        <outlet property="unitPickerText" destination="3XI-ru-ye8" id="hmp-zA-EAo"/>
                        <outlet property="unitSymbol" destination="oGp-Uu-tgS" id="AUS-tZ-NbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvf-qt-ke5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
