<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFJ-57-shM">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountDown-->
        <scene sceneID="ULe-Ua-Ymh">
            <objects>
                <viewController id="zi8-OR-mtl" customClass="CountDownViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szt-UA-hgd">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-u5-T4N">
                                <rect key="frame" x="0.0" y="24" width="820" height="1091"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-CE-FN7">
                                        <rect key="frame" x="250" y="417" width="320" height="257"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-6l-RLT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-R6-klZ">
                                                <rect key="frame" x="0.0" y="20.5" width="320" height="216"/>
                                                <connections>
                                                    <action selector="dateSelected:" destination="zi8-OR-mtl" eventType="valueChanged" id="F8b-Tn-VvV"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-2P-Evn">
                                                <rect key="frame" x="0.0" y="236.5" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T5t-CE-FN7" firstAttribute="centerX" secondItem="InJ-u5-T4N" secondAttribute="centerX" id="asl-hH-BrH"/>
                                    <constraint firstItem="T5t-CE-FN7" firstAttribute="centerY" secondItem="InJ-u5-T4N" secondAttribute="centerY" id="lla-kn-Ph6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kn-wa-jKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InJ-u5-T4N" firstAttribute="leading" secondItem="2kn-wa-jKD" secondAttribute="leading" id="682-Nm-CAm"/>
                            <constraint firstItem="2kn-wa-jKD" firstAttribute="bottom" secondItem="InJ-u5-T4N" secondAttribute="bottom" id="OYT-e3-1a4"/>
                            <constraint firstItem="InJ-u5-T4N" firstAttribute="top" secondItem="2kn-wa-jKD" secondAttribute="top" id="dQa-pq-KLM"/>
                            <constraint firstItem="2kn-wa-jKD" firstAttribute="trailing" secondItem="InJ-u5-T4N" secondAttribute="trailing" id="uyp-P6-jkT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CountDown" image="clock" catalog="system" id="5vp-xS-TH4"/>
                    <navigationItem key="navigationItem" id="8qp-Q7-UCd"/>
                    <connections>
                        <outlet property="CountDownDateSelected" destination="RUU-R6-klZ" id="y3d-By-3Ke"/>
                        <outlet property="countDownLabel" destination="D5g-2P-Evn" id="5L1-jU-SJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5z-6I-qZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-1746"/>
        </scene>
        <!--UnitConverterViewController-->
        <scene sceneID="T23-Oh-vpC">
            <objects>
                <viewControllerPlaceholder storyboardName="UnitConverter" referencedIdentifier="UnitConverterViewController" id="YSS-bI-BbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4wU-Rm-cPn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKD-He-ycc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-594"/>
        </scene>
        <!--QRCodeGeneratorViewController-->
        <scene sceneID="tRb-Mc-GRB">
            <objects>
                <viewControllerPlaceholder storyboardName="GenerateQRCodes" referencedIdentifier="QRCodeGeneratorViewController" id="oCx-11-WHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GenQR" image="360_F_223282851_HP22kLC9EjTtN9dwNgQrrwrF5cL5xSF5" id="H2S-7H-WOU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuI-EA-CIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-528"/>
        </scene>
        <!--Tip Calc-->
        <scene sceneID="cif-O3-eEN">
            <objects>
                <viewController id="BsQ-1k-DkX" customClass="TipCalViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkV-Mk-nSu" customClass="InputView" customModule="GettingUsedToSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-b8-7R2">
                                <rect key="frame" x="0.0" y="24" width="820" height="1091"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9v-p8-jy6">
                                        <rect key="frame" x="300" y="452.5" width="220" height="186.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-yX-nQX">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n10-Ru-ugD">
                                                <rect key="frame" x="0.0" y="20.5" width="220" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-d8-9rG">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-F9-iWp">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JoM-Pu-Q3R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-WK-pFC" userLabel="BillAmountText">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="p36-Mj-XBu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PLm-WK-pFC" firstAttribute="leading" secondItem="F6p-F9-iWp" secondAttribute="trailing" id="2zc-J2-qiO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-p3-c62">
                                                        <rect key="frame" x="0.0" y="34" width="220" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-fp-uMp">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VJc-e0-Oly"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-IR-rfI" userLabel="TipPercentageText">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Mkh-IR-rfI" firstAttribute="leading" secondItem="Tep-fp-uMp" secondAttribute="trailing" constant="-1.4210854715202004e-14" id="Bnq-QH-KQl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-ef-AzW">
                                                        <rect key="frame" x="0.0" y="68" width="220" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-uJ-Xov">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="egl-yt-fxk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-k9-tgI" userLabel="TipAmountText">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rDb-k9-tgI" firstAttribute="leading" secondItem="XFD-uJ-Xov" secondAttribute="trailing" id="wAI-PA-xC8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-Ny-Sdl">
                                                        <rect key="frame" x="0.0" y="102" width="220" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-fc-wb7">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Rrv-aW-IJy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-nQ-8pU" userLabel="BillTotalText">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yfY-nQ-8pU" firstAttribute="leading" secondItem="xoO-fc-wb7" secondAttribute="trailing" constant="7.1054273576010019e-15" id="fON-Iw-qBv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dco-d7-J1x">
                                                <rect key="frame" x="0.0" y="156.5" width="220" height="30"/>
                                                <state key="normal" title="Calculate"/>
                                                <connections>
                                                    <action selector="calcTip:" destination="BsQ-1k-DkX" eventType="touchUpInside" id="bry-Jg-tKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j9v-p8-jy6" firstAttribute="centerY" secondItem="UqL-b8-7R2" secondAttribute="centerY" id="2Pb-ho-qF6"/>
                                    <constraint firstItem="j9v-p8-jy6" firstAttribute="centerX" secondItem="UqL-b8-7R2" secondAttribute="centerX" id="f7f-gk-7jA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpX-Cq-45t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UqL-b8-7R2" firstAttribute="leading" secondItem="vpX-Cq-45t" secondAttribute="leading" id="4Bd-jW-vzT"/>
                            <constraint firstItem="vpX-Cq-45t" firstAttribute="trailing" secondItem="UqL-b8-7R2" secondAttribute="trailing" id="HRB-DT-t0N"/>
                            <constraint firstItem="vpX-Cq-45t" firstAttribute="bottom" secondItem="UqL-b8-7R2" secondAttribute="bottom" id="WtC-9c-dNf"/>
                            <constraint firstItem="UqL-b8-7R2" firstAttribute="top" secondItem="vpX-Cq-45t" secondAttribute="top" id="ue1-2P-iFb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calc" image="percent" catalog="system" selectedImage="percent" id="TtB-sG-KWK"/>
                    <navigationItem key="navigationItem" id="UaV-I1-mqm"/>
                    <connections>
                        <outlet property="billAmount" destination="PLm-WK-pFC" id="Oy9-EL-Co5"/>
                        <outlet property="billTotal" destination="yfY-nQ-8pU" id="t8R-Vp-rag"/>
                        <outlet property="tipAmount" destination="rDb-k9-tgI" id="gdp-rl-zzW"/>
                        <outlet property="tipPercentage" destination="Mkh-IR-rfI" id="PmC-Gs-HOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYH-Qx-dk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zyh-gP-afH">
            <objects>
                <tabBarController id="jFJ-57-shM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxq-Uf-pYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zi8-OR-mtl" kind="relationship" relationship="viewControllers" id="73i-vJ-I3U"/>
                        <segue destination="BsQ-1k-DkX" kind="relationship" relationship="viewControllers" id="0t3-08-JVF"/>
                        <segue destination="Bxa-Ip-OnW" kind="relationship" relationship="viewControllers" id="BKo-zj-Z7O"/>
                        <segue destination="up3-hm-TPK" kind="relationship" relationship="viewControllers" id="a0Y-Z8-wPO"/>
                        <segue destination="GKs-YR-hEZ" kind="relationship" relationship="viewControllers" id="VU3-ep-tNf"/>
                        <segue destination="oCx-11-WHG" kind="relationship" relationship="viewControllers" id="cFr-SY-14j"/>
                        <segue destination="YSS-bI-BbG" kind="relationship" relationship="viewControllers" id="d34-zX-n3K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pu-ix-6ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-717"/>
        </scene>
        <!--WeatherViewController-->
        <scene sceneID="4b6-V9-aOT">
            <objects>
                <viewControllerPlaceholder storyboardName="WeatherViewController" referencedIdentifier="WeatherViewController" id="GKs-YR-hEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" catalog="system" id="M7S-Kq-scy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoh-PA-HKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-468"/>
        </scene>
        <!--SudokuMainViewController-->
        <scene sceneID="UkV-9g-jpM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VS-T2-ZVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="46s-8o-ad6" userLabel="SudokuMainViewController" customClass="SudokuMainScreenViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4B-F0-fCb">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-dZ-V0n">
                                <rect key="frame" x="0.0" y="916" width="820" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-81-HWc">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="61"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Mq3-NQ-SME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="46s-8o-ad6" eventType="touchUpInside" id="0wR-mr-955"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-50-ZxF">
                                        <rect key="frame" x="0.0" y="88" width="820" height="61"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="WVy-2N-abh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="46s-8o-ad6" eventType="touchUpInside" id="cdy-6g-daA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its Sudoku Bitch!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-FX-tns">
                                <rect key="frame" x="0.0" y="74" width="820" height="773"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13X-Vi-KsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLJ-dZ-V0n" firstAttribute="leading" secondItem="13X-Vi-KsQ" secondAttribute="leading" id="DF4-wC-Lea"/>
                            <constraint firstItem="EjZ-FX-tns" firstAttribute="top" relation="lessThanOrEqual" secondItem="13X-Vi-KsQ" secondAttribute="top" id="EM3-N7-bQ0"/>
                            <constraint firstItem="EjZ-FX-tns" firstAttribute="leading" secondItem="13X-Vi-KsQ" secondAttribute="leading" id="LGa-S4-Cv7"/>
                            <constraint firstItem="13X-Vi-KsQ" firstAttribute="trailing" secondItem="sLJ-dZ-V0n" secondAttribute="trailing" id="aNw-Dc-wwG"/>
                            <constraint firstItem="sLJ-dZ-V0n" firstAttribute="top" secondItem="EjZ-FX-tns" secondAttribute="bottom" constant="69" id="auw-9u-HY7"/>
                            <constraint firstItem="13X-Vi-KsQ" firstAttribute="bottom" secondItem="sLJ-dZ-V0n" secondAttribute="bottom" constant="50" id="eTc-d0-NxI"/>
                            <constraint firstItem="EjZ-FX-tns" firstAttribute="trailing" secondItem="13X-Vi-KsQ" secondAttribute="trailing" id="gE7-6V-Jvo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sudoku" image="360_F_223282851_HP22kLC9EjTtN9dwNgQrrwrF5cL5xSF5" selectedImage="360_F_223282851_HP22kLC9EjTtN9dwNgQrrwrF5cL5xSF5" id="bXo-oK-KIi">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2EX-SO-S6E"/>
                    <connections>
                        <outlet property="loadGame" destination="Hm4-50-ZxF" id="88B-9J-bpV"/>
                        <outlet property="newGame" destination="VjH-81-HWc" id="KC0-I3-3oa"/>
                        <segue destination="Nrs-N1-Lwv" kind="show" identifier="ShowBoard" id="Zyc-nP-34T"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3304.6153846153843" y="-683.17535545023691"/>
        </scene>
        <!--Sudoku Board View Controller-->
        <scene sceneID="bfc-TE-iQA">
            <objects>
                <viewController id="Nrs-N1-Lwv" customClass="SudokuBoardViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4q-mZ-Xgl">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-Jy-5aM">
                                <rect key="frame" x="0.0" y="74" width="820" height="863"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="735-YF-DnM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Nrs-N1-Lwv" id="6L5-95-kHJ"/>
                                    <outlet property="delegate" destination="Nrs-N1-Lwv" id="kDv-vv-xkg"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="raX-S4-Dlo">
                                <rect key="frame" x="0.0" y="945" width="820" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-fu-mvR" userLabel="ButtonsStack">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-7b-3pR">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Pencil"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="Dkq-Gd-41W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26s-i6-fvL">
                                                <rect key="frame" x="221" y="0.0" width="250" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Restart"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="BMg-yi-hrF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-j8-VVZ" userLabel="Generate Candidates">
                                                <rect key="frame" x="471" y="0.0" width="349" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Candidates"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="UhX-vt-ROZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-cg-K7v" userLabel="NumberStack">
                                        <rect key="frame" x="0.0" y="54.5" width="820" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-h1-6C0">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="g4z-Dx-ZWm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-oB-uZb">
                                                <rect key="frame" x="91" y="0.0" width="91" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="1Rw-kq-fg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-VZ-UI9">
                                                <rect key="frame" x="182" y="0.0" width="91.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="sTa-uy-COR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-5r-C7J">
                                                <rect key="frame" x="273.5" y="0.0" width="91" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="KxH-dr-obP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-E5-tPD">
                                                <rect key="frame" x="364.5" y="0.0" width="91" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="dsr-QJ-fqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-zW-HMn">
                                                <rect key="frame" x="455.5" y="0.0" width="91" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="bdv-SM-flu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-a6-zTc">
                                                <rect key="frame" x="546.5" y="0.0" width="91.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="2cB-B3-C9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heS-6H-wmk">
                                                <rect key="frame" x="638" y="0.0" width="91" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="ME1-fm-JVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-TX-LmG">
                                                <rect key="frame" x="729" y="0.0" width="91" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="Nrs-N1-Lwv" eventType="touchUpInside" id="mEJ-uk-kd0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vx4-xa-FOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vx4-xa-FOa" firstAttribute="bottom" secondItem="raX-S4-Dlo" secondAttribute="bottom" constant="81" id="Kyf-ue-LEw"/>
                            <constraint firstItem="vFB-Jy-5aM" firstAttribute="leading" secondItem="vx4-xa-FOa" secondAttribute="leading" id="TTE-P8-SfG"/>
                            <constraint firstItem="vFB-Jy-5aM" firstAttribute="trailing" secondItem="vx4-xa-FOa" secondAttribute="trailing" id="U3E-aW-iGf"/>
                            <constraint firstItem="raX-S4-Dlo" firstAttribute="leading" secondItem="vx4-xa-FOa" secondAttribute="leading" id="ZZf-7w-aWA"/>
                            <constraint firstItem="vFB-Jy-5aM" firstAttribute="top" secondItem="vx4-xa-FOa" secondAttribute="top" id="fJZ-03-OhB"/>
                            <constraint firstItem="vx4-xa-FOa" firstAttribute="trailing" secondItem="raX-S4-Dlo" secondAttribute="trailing" id="lbI-7w-OOI"/>
                            <constraint firstItem="raX-S4-Dlo" firstAttribute="firstBaseline" secondItem="vFB-Jy-5aM" secondAttribute="baseline" constant="31" symbolType="layoutAnchor" id="zH4-cm-VQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCR-hT-Rp0"/>
                    <connections>
                        <outlet property="pencilButton" destination="gfO-7b-3pR" id="om1-Vc-Kjr"/>
                        <outlet property="sudokuBoard" destination="vFB-Jy-5aM" id="D28-yW-vLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDA-ys-Rl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.3999999999996" y="-683.49753694581284"/>
        </scene>
        <!--Sudoku-->
        <scene sceneID="fD9-Ci-nof">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUU-6t-tHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Bxa-Ip-OnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sudoku" image="360_F_223282851_HP22kLC9EjTtN9dwNgQrrwrF5cL5xSF5" selectedImage="360_F_223282851_HP22kLC9EjTtN9dwNgQrrwrF5cL5xSF5" id="tJ7-ne-Iby">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Gdn-4C-gL4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ9-J6-Z2U">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46s-8o-ad6" kind="relationship" relationship="rootViewController" id="HSo-rH-8JJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2294" y="-683"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="u3D-Vt-NGz">
            <objects>
                <viewController title="Drawing" id="up3-hm-TPK" customClass="DrawViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE4-qa-YP2">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-6q-lsc" customClass="CanvasView" customModule="GettingUsedToSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1065"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N2-e7-l2M">
                                <rect key="frame" x="0.0" y="985" width="820" height="130"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-QS-boL">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="M7U-ik-K8l"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="tog-gR-v5l">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NYi-6q-sPu">
                                                <rect key="frame" x="0.0" y="2.5" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-zO-tHV">
                                                            <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7wR-zO-tHV" secondAttribute="bottom" constant="3" id="6Xf-2Q-Ata"/>
                                                    <constraint firstAttribute="trailing" secondItem="7wR-zO-tHV" secondAttribute="trailing" constant="3" id="GIp-e3-diX"/>
                                                    <constraint firstItem="7wR-zO-tHV" firstAttribute="top" secondItem="NYi-6q-sPu" secondAttribute="top" constant="3" id="c2Z-PO-268"/>
                                                    <constraint firstItem="7wR-zO-tHV" firstAttribute="leading" secondItem="NYi-6q-sPu" secondAttribute="leading" constant="3" id="elo-gA-jLm"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="up3-hm-TPK" id="8Jd-lS-wlU"/>
                                            <outlet property="delegate" destination="up3-hm-TPK" id="6my-GS-LHF"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-C0-ZBV">
                                        <rect key="frame" x="0.0" y="50" width="812" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-Re-N4W">
                                                <rect key="frame" x="0.0" y="0.0" width="812" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-cA-Wwu">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6kA-Li-Lpu"/>
                                                            <constraint firstAttribute="height" constant="30" id="tcp-s2-KZx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-gB-8Tt">
                                                        <rect key="frame" x="36" y="0.0" width="778" height="31"/>
                                                        <connections>
                                                            <action selector="onClickBrushWidth:" destination="up3-hm-TPK" eventType="valueChanged" id="z36-ow-R5P"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-GN-bLI">
                                                <rect key="frame" x="0.0" y="40" width="812" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opacity" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-y5-IcO">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2yE-MB-LU0"/>
                                                            <constraint firstAttribute="width" constant="30" id="hJ6-As-dZ6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-PJ-o3e">
                                                        <rect key="frame" x="36" y="0.0" width="778" height="31"/>
                                                        <connections>
                                                            <action selector="onClickOpacity:" destination="up3-hm-TPK" eventType="valueChanged" id="o5t-D0-TcR"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Our-JS-4L3">
                                        <rect key="frame" x="660" y="12.5" width="160" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-dr-sRA" userLabel="ViewLayer">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ptr-ni-w70"/>
                                                    <constraint firstAttribute="width" constant="20" id="fns-e0-4Z8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.3.layers.3d.down.right" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="viewLayersButton:" destination="up3-hm-TPK" eventType="touchUpInside" id="Zv6-fg-oZO"/>
                                                    <segue destination="6mV-f8-Qv2" kind="popoverPresentation" identifier="DrawingLayerCell" popoverAnchorView="sOg-dr-sRA" id="KGY-ep-c32">
                                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-ag-NaS" userLabel="addLayer">
                                                <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Y7-lJ-Jsn"/>
                                                    <constraint firstAttribute="width" constant="20" id="JJ6-gW-cku"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addLayerButton:" destination="up3-hm-TPK" eventType="touchUpInside" id="4q4-SY-VcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-hc-ckY" userLabel="save">
                                                <rect key="frame" x="56" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8TB-xj-yLw"/>
                                                    <constraint firstAttribute="width" constant="20" id="NR8-sO-Df3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="download"/>
                                                <connections>
                                                    <action selector="onClickSave:" destination="up3-hm-TPK" eventType="touchUpInside" id="Kl0-1v-rDd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-3t-tV0" userLabel="undo">
                                                <rect key="frame" x="84" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="dr4-xQ-Ht0"/>
                                                    <constraint firstAttribute="height" constant="20" id="kIL-rB-4T2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="undo"/>
                                                <connections>
                                                    <action selector="onClickUndo:" destination="up3-hm-TPK" eventType="touchUpInside" id="5yp-kK-JR9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-5m-wS8" userLabel="erase">
                                                <rect key="frame" x="112" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1hf-bZ-lmg"/>
                                                    <constraint firstAttribute="width" constant="20" id="2rO-ED-zuh"/>
                                                </constraints>
                                                <state key="normal" image="office-material"/>
                                                <connections>
                                                    <action selector="changeTip:" destination="up3-hm-TPK" eventType="touchUpInside" id="vjr-Kh-c6t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-lN-Jul" userLabel="pencil">
                                                <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="hCK-XN-ZI2"/>
                                                    <constraint firstAttribute="height" constant="20" id="waD-Nn-JA2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeTip:" destination="up3-hm-TPK" eventType="touchUpInside" id="zCJ-Tt-zci"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ZJD-Qz-z4e"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Our-JS-4L3" firstAttribute="leading" secondItem="yrr-QS-boL" secondAttribute="trailing" constant="52" id="1Df-IJ-K7Z"/>
                                    <constraint firstItem="yrr-QS-boL" firstAttribute="top" secondItem="ZJD-Qz-z4e" secondAttribute="top" id="5Lt-10-JHq"/>
                                    <constraint firstItem="yrr-QS-boL" firstAttribute="leading" secondItem="ZJD-Qz-z4e" secondAttribute="leading" id="9z5-Ex-LPm"/>
                                    <constraint firstItem="U3r-C0-ZBV" firstAttribute="top" secondItem="yrr-QS-boL" secondAttribute="bottom" constant="5" id="SEf-I1-UaW"/>
                                    <constraint firstItem="ZJD-Qz-z4e" firstAttribute="trailing" secondItem="Our-JS-4L3" secondAttribute="trailing" id="Ygu-fP-YyJ"/>
                                    <constraint firstItem="yrr-QS-boL" firstAttribute="top" secondItem="ZJD-Qz-z4e" secondAttribute="top" id="bIr-yo-x2N"/>
                                    <constraint firstItem="OR1-gB-8Tt" firstAttribute="top" secondItem="Our-JS-4L3" secondAttribute="bottom" constant="17.5" id="gQI-uT-ttL"/>
                                    <constraint firstAttribute="trailing" secondItem="U3r-C0-ZBV" secondAttribute="trailing" constant="8" id="pKe-QD-eOF"/>
                                    <constraint firstItem="ZJD-Qz-z4e" firstAttribute="bottom" secondItem="U3r-C0-ZBV" secondAttribute="bottom" constant="10" id="xCn-nS-2Vj"/>
                                    <constraint firstItem="U3r-C0-ZBV" firstAttribute="leading" secondItem="ZJD-Qz-z4e" secondAttribute="leading" id="xWi-rT-ef4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39c-os-6fS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6N2-e7-l2M" firstAttribute="bottom" secondItem="39c-os-6fS" secondAttribute="bottom" id="0F5-qX-zhk"/>
                            <constraint firstItem="6N2-e7-l2M" firstAttribute="bottom" secondItem="FcH-6q-lsc" secondAttribute="bottom" constant="50" id="0VR-M8-NnT"/>
                            <constraint firstItem="FcH-6q-lsc" firstAttribute="top" secondItem="YE4-qa-YP2" secondAttribute="top" id="FgJ-Wa-diS"/>
                            <constraint firstItem="FcH-6q-lsc" firstAttribute="trailing" secondItem="39c-os-6fS" secondAttribute="trailing" id="JO9-Sl-aau"/>
                            <constraint firstItem="6N2-e7-l2M" firstAttribute="leading" secondItem="39c-os-6fS" secondAttribute="leading" id="PkE-39-7lh"/>
                            <constraint firstItem="39c-os-6fS" firstAttribute="trailing" secondItem="6N2-e7-l2M" secondAttribute="trailing" id="XDm-P2-xvN"/>
                            <constraint firstItem="FcH-6q-lsc" firstAttribute="leading" secondItem="39c-os-6fS" secondAttribute="leading" id="aPM-JJ-YXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drawing" image="pencil" catalog="system" selectedImage="pencil" id="idB-7n-XK7"/>
                    <connections>
                        <outlet property="canvasView" destination="FcH-6q-lsc" id="8fy-Vi-qWA"/>
                        <outlet property="collectionView" destination="yrr-QS-boL" id="3dV-D2-tgx"/>
                        <outlet property="featuresView" destination="6N2-e7-l2M" id="01G-RN-2Hg"/>
                        <outlet property="opacitySlider" destination="L8J-PJ-o3e" id="cps-bw-F9d"/>
                        <outlet property="widthSlider" destination="OR1-gB-8Tt" id="8pF-ln-jbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMc-MG-eTX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-1746"/>
        </scene>
        <!--Display Layers View Controller-->
        <scene sceneID="qNj-Ty-FvX">
            <objects>
                <viewController id="6mV-f8-Qv2" customClass="DisplayLayersViewController" customModule="GettingUsedToSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0x-Yc-RaC" customClass="DrawingLayerCell" customModule="GettingUsedToSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-P2-0Dj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MmT-64-mwj">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmT-64-mwj" id="0I7-1R-n30">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWx-lz-wTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIz-P2-0Dj" firstAttribute="top" secondItem="AWx-lz-wTK" secondAttribute="top" id="0os-kG-AdW"/>
                            <constraint firstItem="AWx-lz-wTK" firstAttribute="bottom" secondItem="fIz-P2-0Dj" secondAttribute="bottom" id="9iB-97-bcD"/>
                            <constraint firstItem="fIz-P2-0Dj" firstAttribute="leading" secondItem="AWx-lz-wTK" secondAttribute="leading" id="SOR-IG-1D1"/>
                            <constraint firstItem="AWx-lz-wTK" firstAttribute="trailing" secondItem="fIz-P2-0Dj" secondAttribute="trailing" id="hbR-4g-v8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingLayerTableView" destination="fIz-P2-0Dj" id="LYh-PS-PI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN3-F7-wEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-1746"/>
        </scene>
    </scenes>
    <resources>
        <image name="360_F_223282851_HP22kLC9EjTtN9dwNgQrrwrF5cL5xSF5" width="38" height="38"/>
        <image name="brush" width="64" height="64"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="download" width="64" height="64"/>
        <image name="office-material" width="32" height="32"/>
        <image name="opacity" width="32" height="32"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.3.layers.3d.down.right" catalog="system" width="122" height="128"/>
        <image name="undo" width="64" height="64"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
