<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-30-Nwi">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-sl-tmj">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="722.5"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="1154" placeholderIntrinsicHeight="150" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aae-kX-8FI">
                                                <rect key="frame" x="20" y="0.0" width="1154" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="yMv-zk-xRp"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jVz-e7-8vG">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Xs-kdM">
                                                <rect key="frame" x="80" y="158" width="734" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-Rb-F5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-uh-fX1">
                                                        <rect key="frame" x="367" y="0.0" width="367" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egd-rE-NHD">
                                                <rect key="frame" x="824" y="158" width="350" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-bG-nC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="308.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-oM-hww">
                                                        <rect key="frame" x="308.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-AU-QD9">
                                                <rect key="frame" x="40" y="186" width="764" height="536.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-mL-1eV">
                                                        <rect key="frame" x="0.0" y="0.0" width="764" height="536.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="494" id="c21-2t-gKR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="703" id="hME-kU-cjo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="on9-9C-GYv">
                                                <rect key="frame" x="814" y="185.5" width="340" height="294.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-V9-MMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="294.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="OFw-cu-Lap"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="W5U-UC-5K4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-8g-yoJ">
                                                <rect key="frame" x="824" y="482" width="350" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-W3-Cbo">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-Eg-XuC">
                                                        <rect key="frame" x="175" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-jf-j5Z">
                                                <rect key="frame" x="814" y="512.5" width="340" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-GB-Yan">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5Cy-Zw-3fW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="pEt-Ir-yeM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aae-kX-8FI" firstAttribute="top" secondItem="q9F-sl-tmj" secondAttribute="top" id="3B6-IX-vp8"/>
                                            <constraint firstItem="Ezx-jf-j5Z" firstAttribute="top" secondItem="MYx-8g-yoJ" secondAttribute="bottom" constant="10" id="5eP-hb-Baz"/>
                                            <constraint firstAttribute="trailing" secondItem="on9-9C-GYv" secondAttribute="trailing" constant="40" id="BKw-e6-ocy"/>
                                            <constraint firstAttribute="trailing" secondItem="MYx-8g-yoJ" secondAttribute="trailing" constant="20" id="CqN-ew-Oza"/>
                                            <constraint firstItem="MYx-8g-yoJ" firstAttribute="top" secondItem="on9-9C-GYv" secondAttribute="bottom" constant="2" id="DE9-G3-VDO"/>
                                            <constraint firstAttribute="trailing" secondItem="aae-kX-8FI" secondAttribute="trailing" constant="20" symbolic="YES" id="EOE-SW-MLJ"/>
                                            <constraint firstItem="egd-rE-NHD" firstAttribute="leading" secondItem="ehv-AU-QD9" secondAttribute="trailing" constant="20" id="Fiv-xG-gUx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ezx-jf-j5Z" secondAttribute="trailing" constant="40" id="H63-5U-SSj"/>
                                            <constraint firstItem="ehv-AU-QD9" firstAttribute="leading" secondItem="q9F-sl-tmj" secondAttribute="leading" constant="40" id="H8o-Rv-2AR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="600" id="PWL-Af-ynd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="500" id="TUa-QR-0ra"/>
                                            <constraint firstItem="Ezx-jf-j5Z" firstAttribute="leading" secondItem="on9-9C-GYv" secondAttribute="leading" id="anW-NV-HDz"/>
                                            <constraint firstItem="on9-9C-GYv" firstAttribute="top" secondItem="egd-rE-NHD" secondAttribute="bottom" constant="7" id="dFl-N2-sC6"/>
                                            <constraint firstItem="on9-9C-GYv" firstAttribute="leading" secondItem="ehv-AU-QD9" secondAttribute="trailing" constant="10" id="dGW-MF-x7m"/>
                                            <constraint firstItem="r7a-Xs-kdM" firstAttribute="leading" secondItem="q9F-sl-tmj" secondAttribute="leading" constant="80" id="gwI-iV-BMJ"/>
                                            <constraint firstItem="r7a-Xs-kdM" firstAttribute="top" secondItem="aae-kX-8FI" secondAttribute="bottom" constant="8" symbolic="YES" id="gyP-c8-KFd"/>
                                            <constraint firstAttribute="trailing" secondItem="egd-rE-NHD" secondAttribute="trailing" constant="20" id="hOB-d5-p8w"/>
                                            <constraint firstItem="MYx-8g-yoJ" firstAttribute="leading" secondItem="ehv-AU-QD9" secondAttribute="trailing" constant="20" id="jVz-ip-OTn"/>
                                            <constraint firstItem="egd-rE-NHD" firstAttribute="top" secondItem="aae-kX-8FI" secondAttribute="bottom" constant="8" symbolic="YES" id="qAy-wG-wem"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ezx-jf-j5Z" secondAttribute="bottom" constant="10" id="rfD-rh-LZh"/>
                                            <constraint firstItem="aae-kX-8FI" firstAttribute="leading" secondItem="q9F-sl-tmj" secondAttribute="leading" constant="20" symbolic="YES" id="wrn-mD-g6I"/>
                                            <constraint firstItem="ehv-AU-QD9" firstAttribute="top" secondItem="r7a-Xs-kdM" secondAttribute="bottom" constant="7.5" id="x7C-nN-oTU"/>
                                            <constraint firstAttribute="bottom" secondItem="ehv-AU-QD9" secondAttribute="bottom" id="yRB-M5-cbs"/>
                                            <constraint firstItem="r7a-Xs-kdM" firstAttribute="trailing" secondItem="ehv-AU-QD9" secondAttribute="trailing" constant="10" id="zoh-xT-gZL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dXI-kP-JDL" firstAttribute="top" secondItem="q9F-sl-tmj" secondAttribute="top" id="0rm-wz-VT9"/>
                                    <constraint firstItem="q9F-sl-tmj" firstAttribute="bottom" secondItem="dXI-kP-JDL" secondAttribute="bottom" id="JS8-j9-EWc"/>
                                    <constraint firstItem="q9F-sl-tmj" firstAttribute="trailing" secondItem="dXI-kP-JDL" secondAttribute="trailing" id="g0r-uH-BkF"/>
                                    <constraint firstItem="dXI-kP-JDL" firstAttribute="leading" secondItem="q9F-sl-tmj" secondAttribute="leading" id="kUh-GX-kcy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dXI-kP-JDL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="75i-M8-c7X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gNC-30-Nwi" secondAttribute="trailing" id="eOF-qM-5vu"/>
                            <constraint firstItem="gNC-30-Nwi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fba-d2-ULK"/>
                            <constraint firstAttribute="bottom" secondItem="gNC-30-Nwi" secondAttribute="bottom" id="gva-W9-FWR"/>
                            <constraint firstItem="gNC-30-Nwi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="l90-pT-LVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
